<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(117, 176, 199);
}
.container{
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    min-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}
.container h1{
    
    margin: 20px  10px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  

  

}
input {
    width: 75%;
    padding: 15px;
    border-radius: 20px;
    margin: 15px 0px; 
    font-size: 20px;
    text-align: center;
    border: 1px solid #000;


}
span{
    font-size: 25px;
    
}
button{
    width: 40%;
    padding: 10px 20px;
    font-size: 20px;
    background-color: red;
    border: 1px solid red;
    color: #fff;
    border-radius: 10px;
    margin: 10px auto;



}
button:active{
   
    border: 1px solid #000;

}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <section class="container">
        <div class="title">
            
        <h1>
            Temperature Converter  
            <i class="fa-solid fa-temperature-quarter"></i>
        </h1>             
        </div>
        <div  title="Celsius">
            <input type="number" name="" id="celsius" placeholder="Celsius" >
            <span class="icons">&#8451;</span>
        </div>
        <div  title="Fahrenheit">
            <input type="number" name="" id="fahrenheit" placeholder="Fahrenheit">
            <span class="icons">&#8457;</span>
        </div>
        <div  title="Kelvin">
            <input type="number" name="" id="kelvin" placeholder="Kelvin" >
            <span class="icons">&#8490;</span>
        </div>
    

            <button title="Clear" id="btn" >Clear</button>
      

    </section>
    
    <script src="app.js"></script>
</body>
</html>